<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oneStopSolutions</groupId>
    <artifactId>OneStopSolutions</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>OperatorModule</artifactId>
  <description>Contains all the operator services</description>
  
  <dependencies>
  
      <dependency>
         <groupId>com.oneStopSolutions</groupId>
         <artifactId>CustomerModule</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
  
  </dependencies>
</project>