# One-Stop-Solutions

./: .project  README.md
OneStopSolutionBackend/: .project
OneStopSolutionBackend/OneStopSolutions/: pom.xml
OneStopSolutionBackend/OneStopSolutions/AdminModule/: pom.xml
OneStopSolutionBackend/OneStopSolutions/CustomerModule/: pom.xml
OneStopSolutionBackend/OneStopSolutions/MainSpringBoot/: pom.xml
OneStopSolutionBackend/OneStopSolutions/MainSpringBoot/src/main/java/com/oneStopSolutions/: OneStopSolutionsApplication.java
OneStopSolutionBackend/OneStopSolutions/MainSpringBoot/src/main/resources/: application.properties
OneStopSolutionBackend/OneStopSolutions/OperatorModule/: pom.xml
OneStopSolutionBackend/OneStopSolutions/OperatorModule/src/main/java/com/oneStopSolutions/operator/Beans/: Operator.java  Solution.java  dummy
OneStopSolutionBackend/OneStopSolutions/OperatorModule/src/main/java/com/oneStopSolutions/operator/controller/: OperatorController.java
OneStopSolutionBackend/OneStopSolutions/OperatorModule/src/main/java/com/oneStopSolutions/operator/dtos/: CreateSolutionDto.java  ModifyIssueDto.java
OneStopSolutionBackend/OneStopSolutions/OperatorModule/src/main/java/com/oneStopSolutions/operator/exception/: GlobalExceptionHandler.java  GlobalOperatorExceptionHandler.java  MyErrorBean.java  MyOperatorErrorBean.java  OperatorException.java  SolutionException.java
OneStopSolutionBackend/OneStopSolutions/OperatorModule/src/main/java/com/oneStopSolutions/operator/repository/: OperatorDao.java  SolutionDao.java
OneStopSolutionBackend/OneStopSolutions/OperatorModule/src/main/java/com/oneStopSolutions/operator/service/: OperatorService.java  OperatorServiceImpl.java  SolutionService.java
OneStopSolutionBackend/OneStopSolutions/OperatorModule/src/main/java/com/oneStopSolutions/operator/webConfig/: OperatorWebConfig.java  WebConfigOperator.java
OneStopSolutionFrontEnd/: admin.css  admin.html  admin.js  customer.css  customer.html  customer.js  customerLogin.css  customerLogin.html  customerRegister.css  customerRegister.html  index.css  index.html  index.js  operator.css  operator.html  operator.js  responsive.css
(+70 files in other folders)
